                                                                                                                                                                
                                                                      ...'```^^^^^^^^```'..                                                                        
                                                               '^":;Il!i><~~____-_+~<>i!lI;:"^'.                                                                
                                                          .^:Ili<_]1txnXCUJOQCZOC0OJJCzunt)[_<i!I:"'                                                            
                                                      .^;li>_{fcYOm0qdqbhho#*****##*oadpbwOw0UXr1-<il;".                                                        
                                                   ."I!i+1rJZ0qddaM8@$$$$@W*%$$$$&aho8$$B%8Wobdw0mJx(_>!l".                                                     
                                                 `Iii+|vQqOph#8B$BWh0zb$@&(_Q$$%c}|ut1UB$$8b#@@%MapmpQX/_iil^                                                   
                                               ^!i>}vLqmp*8$$$$$8r]{YYL8@$n~f@$w<]#$8baB$%j~x%$$$$$B#dwqQX1<ii"                                                 
                                             ^iii(YZwma8$$Bkcu8$$k[-|XQ&@$w+]#$Mf]nU/(q$%x~/&$$$&dCd%$%oqqOC/<i>"                                               
                                           .!<!)Uqmq#@$$BQ(]z0vd@$b]_m$$$$BkhB$$$Mdwp*@$C?|M%aQr|/?_m$$$@WpmwL\i>i`                                             
                                          ,~l-zpZwM@$$$$$an?}{0W@$$abMBWapZ0CYzzYJQmdaW%BW%@L)\}\c-rB$$$$$$WqZqJ[l~;                                            
                                         !~I\mm0o@$$8pQ0b8$kf-jW$$8h0u|}?-___________?[(xCb&$B$8v<{W$@*0fu&$$#Omwrl<i.                                          
                                       .><lcq0w8$$@m1/vf}{YB@k#&qu1-__---?????????????--__-{xm&$8OdhJt[1vq8@$$%pQpY>i~'                                         
                                       <<!YmOdB$@$%1~Q%$h]-*$&C)__--???????????????????????-__{z*$$C-_0B$$$@$$$@h0mQ~!+'                                        
                                      !~;XwOd@$@$@@kx}1/|\p%C}_-??????????????????????????????-_]z&$at1d$@$$$$$$$hOwC!><                                        
                                     :-"rqOwB$$$$@$$$&ak*$*/_-??--_-????????????????????-_-?????-_)d$B*%$$$$$$$$@@d0pz:_l                                       
                                    ._l-ZZ08$@$$$$*h$$$$$k}_??-_?tv{-???-----?????---_--fu1__???--_?m$$$@@&p$@@@@$BZZw):-'                                      
                                    :-"cm0k$@$$$$%u#$@@$#{_??_[XkOr\}---1tf/{??-__[(tft|\zdm/_-]((})[k$@@@BXd$@@@@$*QmJ:+l                                      
                                    <>i0qQ&$@@$@$00$@@@@u_??_j*Wj~zBc+1qh0Qmb\_-rwhpO0Omp0{OB0[?/0/r]/B$$$$Wn%@@$$$BOwZ?I+                                      
                                   ._;}mZZB$$@@$$C&$@@$M[-?-f%%/__Y$z~r$p1_~]]?OBL1-___-]1?_Z$p?xc1_--h$$$$$QM$@$$$$qOw/"-'                                     
                                   '-,|mOw$$$@@Wdpk%$$$h--?_p$p_?_Y$z_-fZah0t_/$b+-?????--?_t@$/_-???_Z$@@@odpaB$$$$b0mr^-^                                     
                                   '-:)wZw$$$@@dCQQ#$@$o?-?_0$h?-_Y$z_]_~?\0@J}*8t_______-?+x$%(-????_q$@$%ZQLO8$$$$b0wj^-^                                     
                                    +I?ZmOB$@@@@&d&@@@$%|-?-{k$U_+U$X~jdXxjLBJ_1Z#pUuxnzQw[1#Bc-????-}W$$@$Bk*B@$$$$wZw(,-'                                     
                                    i~IQmQW$@@@@$Xh$@@@$Z_-?-[CWZ1|X|-[jXJCX\-?-_{rXJLCYu/u#kt_?????_U$@@@$BuW$@$$$%0mO~!~                                      
                                    "?"rp0d$@@$@$ac@@@@$@c_-?-_1Ywf+-?-_____-????-______]JOf?_?????_j%$@@@$wJ$@$@$$hQqz"-;                                      
                                     <>!LpQW$@$$$$Lp$$$$$BX--??-_?]??????????????????????]__-????-_x8$$$$$&c8$@$$$80qZ_l+.                                      
                                     `-:1ZZZ%$$$$$@B$&*o&$$w1_-??-???????????????????????-?????-_}QB$$W*8$B%$$$@$BwZmt"-"                                       
                                      :-,tq0wB$$$@@pj}1|)u#$&U{__-??????????????????????????--_[c#$$Wz|{{mBBB@$$Bd0wv:_l                                        
                                       ;_:tpOm8$@$a_]q%@Z<t@$$&0t]__--??????????????????--__?\C#$$@Z[?Zn?)|(vW$BpQdn;+!                                         
                                        ;_;)OqO#$$%c[ucb%mb$bO#$@*Qx1?____----------____?{jCh@$$#m&hY\]+t0dbW$WZmw/;+l                                          
                                         "+l_Ummd%$$oOCk$$Wv_[p$&M$$8awJuf|1{[[[[{1|tnUma%$$@*OxfcZ*$$aC\rW$BkOqC[I+:                                           
                                          'i<l/0ZwhB$$$$8C[-|)YQ{]m@$$$$$$B8&&&&&%%B$$$$8omkWj~}XxnZhk$$@$@omw0rii>`                                            
                                            "<!<rOOwh8$$Wzrh%Q_~|dB$BO)(xW$$Bbppqd*@*cr|}{vm$%0}~fJf\J%$%aqm0v+!<:                                              
                                              :>!~f00wb#B$$$*t{Q%$$b/_X|+k$$M[+xX__w8mkO-]b$$$$Mv|YhB$WbqOQn_!>I.                                               
                                                :ii>1XQZpb#%$B8$$8X?)tn[~Z$$W{_tvtv#$$$$U~{#$$$$$@@WkpqQU|<ii;.                                                 
                                                  ^Iii+|zJmppaW%BBW*%$Wz|Q$$&)-LB@$$$$$$Bmd8$B%WodwpLz/_iil"                                                    
                                                    ."I!!~}fv0mOdka#W8B@@B$$$MM%$$$$$@@%88Wabbm0ZXf1+i!l,.                                                      
                                                        `:Ili~])xcX0m0qdqbhkkaahhhbkkqpdO0ZUvn|]~i!l:^.                                                         
                                                            `";Il!>~-[)/trvnuYcvXznunt\(}?+<ilI;,`.                                                             
                                                                 .`",:;;Ill!!!!!!!!lllI;,"` '.                                                                  
                                                                            .......                                                                             
                                                                                                                                                                

                                                    BBBBBBB    OOO    UU   UU  LL      DDDDD    EEEEEEE  RRRRR  
                                                    BB    BB  OO OO   UU   UU  LL      DD  DD   EE       RR  RR 
                                                    BB    BB OO   OO  UU   UU  LL      DD   DD  EE       RR  RR 
                                                    BBBBBBB  OO   OO  UU   UU  LL      DD   DD  EEEEE    RRRRR  
                                                    BB    BB OO   OO  UU   UU  LL      DD   DD  EE       RR RR  
                                                    BB    BB  OO OO   UU   UU  LL      DD  DD   EE       RR  RR 
                                                    BBBBBBB    OOO     UUUUU   LLLLLLL DDDDD    EEEEEEE  RR  RR 

